<!DOCTYPE html>
<html>
<body>

<h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>
 
<button onclick="document.getElementById('myImage').src='https://th.bing.com/th/id/OIP.Waue1oXhaUTkvno1hv7HSAHaGK?w=202&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7'">Chocolate</button>

<img id="myImage" src="https://th.bing.com/th/id/OIP.CvNom9d_LEoGAY_RXdWdXwHaE7?w=262&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width:100px">

<button onclick="document.getElementById('myImage').src='https://th.bing.com/th/id/OIP.CvNom9d_LEoGAY_RXdWdXwHaE7?w=262&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7'">Icecreame</button>

</body>
</html>
