<!DOCTYPE html>
<html>

<body>
    <h1>JavaScript Functions</h1>

    <p>Call a function which performs a calculation and returns the result:</p>

    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>


    <script>
        function myFunction(p1, p2) {
            //   return p1 * p2;
            //   return p1 + p2;
            //   return p1 -p2;
            //   return  p1 /p2;
            return p1 % p2;
        }
        function myFunction1(b1, b2) {
            return b1 + b2;
        }
        function myFunction2(c1, c2) {
            return c1 - c2;
        }
        function myFunction3(d1, d2) {
            return d1 * d2;
        }
        function myFunction4(a1, a2) {
            return a1 / a2;
        }

        let result = myFunction(4, 3);
        let result1 = myFunction1(5, 6);
        let result2 = myFunction2(4, 3);
        let result3 = myFunction3(5, 6);
        let result4 = myFunction4(4, 3);
        document.getElementById("demo").innerHTML = result;
        document.getElementById("demo1").innerHTML = result1;
        document.getElementById("demo2").innerHTML = result2;
        document.getElementById("demo3").innerHTML = result3;
        document.getElementById("demo4").innerHTML = result4;
    </script>

</body>

</html>